# workout-planner

./: .gitignore  HELP.md  README.md  README.txt  database_setup.sql  datasource.txt  perf.txt  pom.xml  queries.sql  security.txt
src/main/java/edu/uga/cs4370/group4/term_project/: TermProjectApplication.java
src/main/java/edu/uga/cs4370/group4/term_project/components/: AuthInterceptor.java
src/main/java/edu/uga/cs4370/group4/term_project/config/: DataLoader.java  WebConfig.java
src/main/java/edu/uga/cs4370/group4/term_project/controllers/: AuthController.java  ExerciseController.java  GoalController.java  HomeController.java  PageController.java  ProfileController.java  WorkoutAssignController.java  WorkoutController.java  WorkoutFormController.java
src/main/java/edu/uga/cs4370/group4/term_project/models/: Exercise.java  Goal.java  User.java  WeeklyPlan.java  Workout.java  WorkoutExercise.java
src/main/java/edu/uga/cs4370/group4/term_project/repositories/: ExerciseRepository.java  GoalRepository.java  UserRepository.java  WeeklyPlanRepository.java  WorkoutRepository.java
src/main/java/edu/uga/cs4370/group4/term_project/services/: ExerciseService.java  GoalService.java  UserService.java  WeeklyPlanService.java  WorkoutExerciseService.java  WorkoutService.java
src/main/java/uga/menik/csx370/controllers/: BookmarksController.java  HashtagSearchController.java  HomeController.java  LoginController.java  PeopleController.java  PostController.java  ProfileController.java  SearchController.java  TrendingController.java
src/main/java/uga/menik/csx370/models/: ExpandedPost.java  Post.java  TrendingTag.java
src/main/java/uga/menik/csx370/services/: PeopleService.java  PostService.java  SearchService.java  TrendingService.java  UserService.java
src/main/java/uga/menik/csx370/utility/: Utility.java
src/main/resources/: application.properties  data.sql  ddl.sql
src/main/resources/datasets/: exercises_prepared_portable.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_exercise.mustache  add_goal.mustache  add_workout.mustache  assign_workout.mustache  exercise_form.mustache  exercises.mustache  goal_form.mustache  home.mustache  login.mustache  profile.mustache  register.mustache  search.mustache  trending.mustache  workout_details.mustache  workout_form.mustache  workouts.mustache
src/main/resources/templates/fragments/: nav_bar.mustache  post.mustache  top_bar.mustache
src/test/java/edu/uga/cs4370/group4/term_project/: TermProjectApplicationTests.java
uploads/exercises/: exercises_prepared.csv
