<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>edu.uga.cs4370.group4</groupId>
    <artifactId>term-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>term-project</name>
    <description>Group 4 Final Term Project for CS4370</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- https://mvnrepository.com/ -->
    <dependencies>

        <!-- Mustache Templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>

        <!-- Core Web (Controllers, REST, MVC) -->
        <!-- https://docs.spring.io/spring-boot/reference/web/index.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC (DataSource auto-config) -->
        <!-- https://docs.spring.io/spring-boot/reference/data/sql.html#data.sql.datasource.configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Security (Login flow + BCrypt) -->
        <!-- https://docs.spring.io/spring-boot/reference/web/spring-security.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- BCrypt password hashing -->
        <!-- https://docs.spring.io/spring-security/reference/features/integrations/cryptography.html -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- MySQL JDBC driver -->
        <!-- https://dev.mysql.com/doc/connector-j/en/ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Starter for using Java Bean Validation with Hibernate Validator -->
        <!-- https://docs.spring.io/spring-boot/reference/io/validation.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testing -->
        <!-- https://docs.spring.io/spring-boot/reference/testing/test-scope-dependencies.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Support for testing Spring Security -->
        <!-- https://docs.spring.io/spring-security/reference/servlet/test/index.html -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot support in Apache Maven -->
            <!-- https://docs.spring.io/spring-boot/maven-plugin/index.html -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
