<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.uga.cs4370.group4</groupId>
	<artifactId>term-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>term-project</name>
	<description>Group 4 Final Term Project for CS4370</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<!-- Enables mustache html templates in Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
		    <!-- Enables password security for Spring Boot using Spring Security -->
			<!-- https://docs.spring.io/spring-boot/reference/web/spring-security.html -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <!-- Enables Spring Boot web application development using Spring MVC -->
			<!-- https://docs.spring.io/spring-boot/reference/web/index.html -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
    		<!-- Java implementation of the MySQL protocol. Enables talking to MySQL database from Java -->
			<!-- https://dev.mysql.com/doc/connector-j/en/ -->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Libraries for testing Spring Boot app, includes JUnit Jupiter, Hamcrest and Mockito -->
			<!-- https://docs.spring.io/spring-boot/reference/testing/test-scope-dependencies.html -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Authentication and access-control framework -->
			<!-- https://spring.io/projects/spring-security -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Spring Boot support in Apache Maven -->
				<!-- https://docs.spring.io/spring-boot/maven-plugin/index.html -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
