spring.application.name=term-project

# ---------------------------------------------------------
# DATABASE
# ---------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:33306/workout_app?allowLoadLocalInfile=true&allowUrlInLocalInfile=true
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------------
# SECURITY (DISABLED)
# ---------------------------------------------------------
spring.security.user.name=disabled
spring.security.user.password=disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ---------------------------------------------------------
# MUSTACHE
# ---------------------------------------------------------
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# ---------------------------------------------------------
# SQL INIT
# ---------------------------------------------------------
# Always run SQL init scripts on startup
spring.sql.init.mode=always
# Default is schema.sql
spring.sql.init.schema-locations=classpath:/ddl.sql
spring.sql.init.data-locations=classpath:/data.sql
# Defer Datasource init until SQL scripts have ran
spring.jpa.defer-datasource-initialization=true

# ---------------------------------------------------------
# FILE UPLOAD CONFIG
# ---------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ABSOLUTE WINDOWS PATH (FIXES IMAGE SERVING)
exercise.image.upload-dir=C:/Users/reshi/cs4370-term-project-new-spring-app/uploads/exercises

# ---------------------------------------------------------
# SESSION
# ---------------------------------------------------------
server.servlet.session.timeout=1800
